# dotnet-demo

./: .gitignore  AranduTI.Demo.NetCore.sln  README.MD
src/BlazorWeather.Core/: BlazorWeather.Core.csproj  TemperatureUnitPicker.razor  _Imports.razor
src/BlazorWeather.Core/Pages/: Forecast.razor
src/BlazorWeather.Server/: BlazorWeather.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorWeather.Server/Pages/: Error.cshtml.cs
src/BlazorWeather.Server/Properties/: launchSettings.json
src/WeatherApi/: Constants.cs  Dockerfile  Program.cs  Startup.cs  WeatherApi.csproj  appsettings.json
src/WeatherApi/Model/: WeatherModel.cs
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/Protos/: weather.proto
src/WeatherApi/Services/: WeatherService.cs
src/WeatherApi/Workers/: WeatherWorker.cs
src/WeatherClientLib/: ServiceCollectionExtensions.cs  WeatherClientLib.csproj
src/WeatherConsoleApp/: Program.cs  WeatherConsoleApp.csproj
src/WinFormsFxClient/: WeatherForm.Designer.cs  WeatherForm.cs  WinFormsClient.csproj  WinFormsClient.csproj.old  appsettings.json
