<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\weather.proto" GrpServices="Client" />
    </ItemGroup>
</Project>
